{
  "liveServer.settings.port": 5501,
  "workbench.colorCustomizations": {
    "[Mirage]": {
      "list.focusBackground": "#7b9f80",
      "list.activeSelectionBackground": "#7b9f80",
      "list.hoverBackground": "#b284be",
      "list.hoverForeground": "#efefef",
      "tab.inactiveForeground": "#738678",
      "sideBarTitle.foreground": "#f08080",
      "statusBar.foreground": "#f08080",
      "editor.background": "#182333"
    },
    "panel.border": "#868d80"
  },
  "markdownlint.config": {
    // Allow multiple blank lines
    "MD012": false,
    // Line length
    "MD013": false,
    // Allow duplicate headings
    "MD024": false,
    // Allow trailing heading punctuation
    "MD026": false,
    // Allow inline HTML
    "MD033": false,
    // Ignore first-line-heading
    "MD041": false
  }
}
