{
  "cSpell.ignoreWords": [
    "as",
    "bou",
    "bouças’s",
    "code",
    "code stac kr",
    "crossorigin",
    "kr",
    "s",
    "stac"
  ],
  "liveServer.settings.port": 5501,
  //* Live SASS
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/css"
    }
  ],
  "cSpell.words": [
    "tooltiptext"
  ],
  "workbench.colorCustomizations": {
    "[Mirage]": {
      "list.focusBackground": "#7b9f80",
      "list.activeSelectionBackground": "#7b9f80",
      "list.hoverBackground": "#b284be",
      "list.hoverForeground": "#efefef",
      "tab.inactiveForeground": "#738678",
      "sideBarTitle.foreground": "#f08080",
      "statusBar.foreground": "#f08080",
      "editor.background": "#182333"
    },
    "panel.border": "#868d80"
  }
}
